<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="APIViewController" customModule="Swagger" customModuleProvider="target">
            <connections>
                <outlet property="apiNameLabel" destination="3t0-h7-h1y" id="RlL-vu-2vB"/>
                <outlet property="methodLabel" destination="Goh-2f-8uc" id="umr-iL-2UO"/>
                <outlet property="propertiesTF" destination="0L8-9w-MQw" id="YSD-TR-z5d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goh-2f-8uc">
                    <rect key="frame" x="20" y="64" width="88" height="44"/>
                    <color key="backgroundColor" red="0.2274509804" green="0.81176470590000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="IDr-Pr-KaY"/>
                        <constraint firstAttribute="width" constant="88" id="iIp-SK-meM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URB-2E-ER1">
                    <rect key="frame" x="0.0" y="128" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLm-2a-7yk">
                            <rect key="frame" x="20" y="18" width="109" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.89422765544041449" green="0.54813861781509021" blue="0.11353376894957114" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8O-uW-gp9">
                            <rect key="frame" x="274" y="10" width="120" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="XAH-hw-Vgc"/>
                                <constraint firstAttribute="height" constant="40" id="wwn-kb-9eY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <state key="normal" title="Try it out"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderCorlor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="GFL-xw-LdP"/>
                        <constraint firstItem="cLm-2a-7yk" firstAttribute="centerY" secondItem="URB-2E-ER1" secondAttribute="centerY" id="PK6-35-hLU"/>
                        <constraint firstItem="cLm-2a-7yk" firstAttribute="leading" secondItem="URB-2E-ER1" secondAttribute="leading" constant="20" id="RIY-le-oqO"/>
                        <constraint firstAttribute="trailing" secondItem="k8O-uW-gp9" secondAttribute="trailing" constant="20" id="Tei-Ai-Ugo"/>
                        <constraint firstItem="k8O-uW-gp9" firstAttribute="centerY" secondItem="URB-2E-ER1" secondAttribute="centerY" id="auk-kk-0td"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwM-28-XoF">
                    <rect key="frame" x="348" y="792" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0L8-9w-MQw">
                    <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t0-h7-h1y">
                    <rect key="frame" x="128" y="86" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gwM-28-XoF" secondAttribute="trailing" constant="20" id="3zs-mm-9gY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gwM-28-XoF" secondAttribute="bottom" constant="40" id="Byh-MV-OqK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0L8-9w-MQw" secondAttribute="bottom" id="E9k-Xs-Wte"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="URB-2E-ER1" secondAttribute="trailing" id="GZJ-lp-sCM"/>
                <constraint firstItem="0L8-9w-MQw" firstAttribute="top" secondItem="URB-2E-ER1" secondAttribute="bottom" id="KgS-Nl-BZe"/>
                <constraint firstItem="3t0-h7-h1y" firstAttribute="centerY" secondItem="Goh-2f-8uc" secondAttribute="centerY" id="UaC-ko-T4p"/>
                <constraint firstItem="URB-2E-ER1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VMc-rq-Vrt"/>
                <constraint firstItem="3t0-h7-h1y" firstAttribute="leading" secondItem="Goh-2f-8uc" secondAttribute="trailing" constant="20" id="W2L-k6-gLF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0L8-9w-MQw" secondAttribute="trailing" id="ZJi-fg-faB"/>
                <constraint firstItem="URB-2E-ER1" firstAttribute="top" secondItem="Goh-2f-8uc" secondAttribute="bottom" constant="20" id="eCx-Yb-ftP"/>
                <constraint firstItem="Goh-2f-8uc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="iLr-UZ-81r"/>
                <constraint firstItem="Goh-2f-8uc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lKg-Ub-Ky7"/>
                <constraint firstItem="0L8-9w-MQw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xlR-f5-mOu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="67" y="56"/>
        </view>
    </objects>
</document>
