<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RequestParameterView" customModule="Swagger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQC-s1-6ik">
                    <rect key="frame" x="20" y="73" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQt-G3-TUx">
                    <rect key="frame" x="314" y="66.5" width="80" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="iI9-ez-MK6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jEl-XX-AH7">
                    <rect key="frame" x="345" y="68" width="51" height="31"/>
                </switch>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uQt-G3-TUx" secondAttribute="trailing" constant="20" id="3sJ-gY-yjY"/>
                <constraint firstItem="jEl-XX-AH7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8cG-jZ-Ojp"/>
                <constraint firstItem="uQt-G3-TUx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GY8-Yj-ySK"/>
                <constraint firstItem="fQC-s1-6ik" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="cVx-Cy-l4u"/>
                <constraint firstItem="fQC-s1-6ik" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qFG-o2-knO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jEl-XX-AH7" secondAttribute="trailing" constant="20" id="v98-my-mmr"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="228.98550724637684" y="-99.441964285714278"/>
        </view>
    </objects>
</document>
